<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kIz-CK-65s">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JDO-Te-OqL">
            <objects>
                <viewController id="kIz-CK-65s" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mG-fW-Cg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAz-Bz-Xji">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="DhV-pg-SKK"/>
                                    <constraint firstAttribute="width" constant="185" id="UVB-Sl-afb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="8WL-QN-db7" eventType="touchUpInside" id="9pl-He-TuQ"/>
                                    <action selector="onLoginButton:" destination="kIz-CK-65s" eventType="touchUpInside" id="mGz-4C-zLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Mv-ul-Q1f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IAz-Bz-Xji" firstAttribute="centerY" secondItem="9mG-fW-Cg2" secondAttribute="centerY" id="eUT-In-2SD"/>
                            <constraint firstItem="IAz-Bz-Xji" firstAttribute="centerX" secondItem="9mG-fW-Cg2" secondAttribute="centerX" id="pTl-89-ggu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hNf-4k-duy" kind="presentation" identifier="loginToHome" id="hsn-rv-Q9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jG-be-ewW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8WL-QN-db7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="187.55622188905548"/>
        </scene>
        <!--Home-->
        <scene sceneID="sPY-Bn-Gm6">
            <objects>
                <tableViewController id="m3o-gc-5rE" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BCK-P5-SkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="dsk-Vc-rp3" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsk-Vc-rp3" id="RmJ-cc-bMV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-63-f8L">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="gl8-vg-mhM"/>
                                                <constraint firstAttribute="height" constant="65" id="qyD-MI-L78"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTy-Bp-7fr">
                                            <rect key="frame" x="89" y="49" width="270" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-2Q-j3X" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="XzM-7W-Cmt"/>
                                                <constraint firstAttribute="height" constant="30" id="fgb-Bb-sU0"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon-1"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="dsk-Vc-rp3" eventType="touchUpInside" id="UPt-PL-iSL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLE-74-LuI" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="HWC-i3-kTR"/>
                                                <constraint firstAttribute="height" constant="30" id="jUk-5f-W1Y"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="dsk-Vc-rp3" eventType="touchUpInside" id="zWO-NT-VzA"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Jack Black" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7l-2n-Up0">
                                            <rect key="frame" x="89" y="-10" width="93" height="65"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Far-ad-MPc" userLabel="timeTweet">
                                            <rect key="frame" x="307" y="23" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ezt-pz-yyy"/>
                                                <constraint firstAttribute="width" constant="42" id="Q6j-r9-VOW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mTy-Bp-7fr" firstAttribute="top" secondItem="Far-ad-MPc" secondAttribute="bottom" constant="16" id="7Il-ks-kb4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ahX-2Q-j3X" secondAttribute="bottom" constant="10" id="A0I-cD-bR6"/>
                                        <constraint firstItem="ojc-63-f8L" firstAttribute="leading" secondItem="RmJ-cc-bMV" secondAttribute="leadingMargin" id="K4P-be-IRW"/>
                                        <constraint firstItem="mTy-Bp-7fr" firstAttribute="top" secondItem="j7l-2n-Up0" secondAttribute="bottom" constant="4" id="K6a-L6-zF4"/>
                                        <constraint firstItem="ojc-63-f8L" firstAttribute="top" secondItem="RmJ-cc-bMV" secondAttribute="topMargin" id="KQQ-mc-wot"/>
                                        <constraint firstItem="Far-ad-MPc" firstAttribute="centerY" secondItem="j7l-2n-Up0" secondAttribute="centerY" id="Lq0-T9-Nc0"/>
                                        <constraint firstItem="ahX-2Q-j3X" firstAttribute="top" secondItem="mTy-Bp-7fr" secondAttribute="bottom" constant="10" id="O6c-GU-wnv"/>
                                        <constraint firstItem="Far-ad-MPc" firstAttribute="leading" secondItem="j7l-2n-Up0" secondAttribute="trailing" constant="125" id="Rgg-od-0im"/>
                                        <constraint firstItem="j7l-2n-Up0" firstAttribute="leading" secondItem="ojc-63-f8L" secondAttribute="trailing" constant="8" symbolic="YES" id="TRz-Jw-WAG"/>
                                        <constraint firstItem="ahX-2Q-j3X" firstAttribute="leading" secondItem="kLE-74-LuI" secondAttribute="trailing" constant="10" id="WM1-ES-J4h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kLE-74-LuI" secondAttribute="bottom" constant="10" id="fbn-iS-hfH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mTy-Bp-7fr" secondAttribute="trailing" id="icp-nb-kK9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ahX-2Q-j3X" secondAttribute="trailing" constant="10" id="rUO-xP-Nrr"/>
                                        <constraint firstItem="mTy-Bp-7fr" firstAttribute="leading" secondItem="ojc-63-f8L" secondAttribute="trailing" constant="8" id="uBh-03-QOP"/>
                                        <constraint firstItem="j7l-2n-Up0" firstAttribute="top" secondItem="RmJ-cc-bMV" secondAttribute="topMargin" id="xZa-aa-zza"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="ahX-2Q-j3X" id="NrU-EH-DHU"/>
                                    <outlet property="profileImageView" destination="ojc-63-f8L" id="9tW-sh-FoI"/>
                                    <outlet property="retweetButton" destination="kLE-74-LuI" id="zJT-gf-F7F"/>
                                    <outlet property="timeTweet" destination="Far-ad-MPc" id="XrF-cT-EPs"/>
                                    <outlet property="tweetContent" destination="mTy-Bp-7fr" id="f6v-CN-Sf5"/>
                                    <outlet property="userNameLabel" destination="j7l-2n-Up0" id="eH6-m2-I8p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m3o-gc-5rE" id="GqH-yA-tbA"/>
                            <outlet property="delegate" destination="m3o-gc-5rE" id="q7Q-s8-0uC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="H1T-5r-KRc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3PH-0v-jqa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="m3o-gc-5rE" id="ZKg-wd-8am"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="YcQ-hN-qC5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="CBw-pU-58N" kind="presentation" identifier="toTweet" id="phX-RE-zR2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P05-36-h35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="205.54722638680661"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="hi7-cK-xFn">
            <objects>
                <viewController id="WmN-dZ-tIV" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="YlP-bU-f6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kiN-nu-M14">
                                <rect key="frame" x="16" y="69" width="343" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="3zK-B6-HkE"/>
                                    <constraint firstAttribute="width" constant="343" id="KvC-kS-C13"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="ob6-oa-zYI"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NxX-yo-7Ih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kiN-nu-M14" firstAttribute="leading" secondItem="NxX-yo-7Ih" secondAttribute="leading" constant="95" id="D2O-zr-M1p"/>
                            <constraint firstItem="kiN-nu-M14" firstAttribute="leading" secondItem="NxX-yo-7Ih" secondAttribute="leading" constant="95" id="axe-eq-Pgm"/>
                            <constraint firstItem="kiN-nu-M14" firstAttribute="leading" secondItem="NxX-yo-7Ih" secondAttribute="leading" constant="16" id="dik-Lt-RyB"/>
                            <constraint firstItem="NxX-yo-7Ih" firstAttribute="trailing" secondItem="kiN-nu-M14" secondAttribute="trailing" constant="16" id="o4S-Gn-nzk"/>
                            <constraint firstItem="NxX-yo-7Ih" firstAttribute="trailing" secondItem="kiN-nu-M14" secondAttribute="trailing" constant="16" id="oyV-4e-jzE"/>
                            <constraint firstItem="kiN-nu-M14" firstAttribute="top" secondItem="NxX-yo-7Ih" secondAttribute="top" constant="13" id="rph-p7-9O0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZA-T5-66c">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="9Dq-xJ-sjK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="WmN-dZ-tIV" id="mmX-CQ-bz7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="vPc-N4-X13">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="WmN-dZ-tIV" id="7oj-zI-bow"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetViewText" destination="kiN-nu-M14" id="uJY-xy-pAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etq-y9-Pwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346.4000000000001" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ZO-vI-rxV">
            <objects>
                <navigationController id="hNf-4k-duy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cGb-Jx-tHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.74694479680000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="m3o-gc-5rE" kind="relationship" relationship="rootViewController" id="wMl-eG-jW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIf-Qa-zjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxZ-Dh-Yao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CBw-pU-58N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rbh-hY-slZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.74694479680000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WmN-dZ-tIV" kind="relationship" relationship="rootViewController" id="Vgb-ZU-r6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okv-cA-5Bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.1999999999998" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
